'use client';
import React from 'react';
import { useSearchParams } from 'next/navigation';

export default function PaintResultPage() {
  const searchParams = useSearchParams();
  const getNumericParam = (name) => parseFloat(searchParams.get(name)) || 0;
  const getBoolParam = (name) => searchParams.get(name) === 'true';

  const totalArea = getNumericParam('totalArea');
  const coatsOfPaint = getNumericParam('coatsOfPaint');
  const paintCoverage = getNumericParam('paintCoverage');
  const costPerUnit = getNumericParam('costPerUnit');
  const includePrimer = getBoolParam('includePrimer');
  const primerCoverage = getNumericParam('primerCoverage');
  const costPerUnitPrimer = getNumericParam('costPerUnitPrimer');

  const paintRequired = paintCoverage > 0 ? (totalArea * coatsOfPaint) / paintCoverage : 0;
  const totalPaintCost = paintRequired * costPerUnit;

  let primerRequired = 0;
  let totalPrimerCost = 0;
  if (includePrimer && primerCoverage > 0) {
    primerRequired = totalArea / primerCoverage;
    totalPrimerCost = primerRequired * costPerUnitPrimer;
  }

  const totalCost = totalPaintCost + totalPrimerCost;

  const formatCurrency = (value) => new Intl.NumberFormat('en-IN', { style: 'currency', currency: 'INR' }).format(value);

  return (
    <main className="bg-slate-50 py-12 sm:py-20">
      <div className="max-w-4xl mx-auto px-4">
        <div className="text-center mb-12">
          <h1 className="text-4xl tracking-tight font-extrabold text-slate-900 sm:text-5xl">
            Paint Project Estimate
          </h1>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
          <div className="bg-white rounded-2xl shadow-xl p-8 space-y-6">
            <h2 className="text-2xl font-bold text-slate-800 border-b pb-2">Summary</h2>
            <div className="flex justify-between items-center">
              <span className="text-lg text-slate-600">Total Estimated Cost:</span>
              <span className="text-3xl font-bold text-teal-600">{formatCurrency(totalCost)}</span>
            </div>
            <div className="border-t pt-6 space-y-3">
                <div className="flex justify-between text-md">
                    <span>Paint Required:</span>
                    <span className="font-medium">{paintRequired.toFixed(2)} Gallons</span>
                </div>
                <div className="flex justify-between text-md">
                    <span>Estimated Paint Cost:</span>
                    <span className="font-medium">{formatCurrency(totalPaintCost)}</span>
                </div>
                {includePrimer && (
                    <>
                        <div className="flex justify-between text-md pt-4 border-t">
                            <span>Primer Required:</span>
                            <span className="font-medium">{primerRequired.toFixed(2)} Gallons</span>
                        </div>
                        <div className="flex justify-between text-md">
                            <span>Estimated Primer Cost:</span>
                            <span className="font-medium">{formatCurrency(totalPrimerCost)}</span>
                        </div>
                    </>
                )}
            </div>
          </div>

          <div className="bg-white rounded-2xl shadow-xl p-8">
            <h2 className="text-2xl font-bold text-slate-800 mb-2">Get a 10% Discount!</h2>
            <p className="text-slate-600 mb-4">Enter your email to receive a 10% discount coupon for paint supplies from our partner vendors.</p>
            <form className="flex gap-2">
                <input type="email" placeholder="Enter your email" required className="flex-grow block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm" />
                <button type="submit" className="inline-flex items-center px-4 py-2 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-teal-600 hover:bg-teal-700">
                    Get Coupon
                </button>
            </form>
          </div>
        </div>
      </div>
    </main>
  );
}
