'use client';
import React, { useState } from 'react';
import { useRouter } from 'next/navigation';

export default function SteelCalculator() {
  const router = useRouter();
  const [formData, setFormData] = useState({
    slabVolume: '10',
    steelPercentage: '0.8',
  });

  const handleSubmit = (e) => {
    e.preventDefault();
    const query = new URLSearchParams(formData).toString();
    router.push(`/tools/slab-steel-calculator/result?${query}`);
  };

  return (
    <main className="bg-slate-50 py-12 sm:py-20">
      <div className="max-w-4xl mx-auto px-4">
        <div className="text-center mb-12">
          <h1 className="text-4xl tracking-tight font-extrabold text-slate-900 sm:text-5xl">
            Slab Steel Reinforcement Calculator
          </h1>
          <p className="mt-4 max-w-2xl mx-auto text-xl text-slate-600">
            Estimate the required weight of steel rebar for a concrete slab based on its volume and steel percentage.
          </p>
        </div>

        <div className="max-w-xl mx-auto bg-white rounded-2xl shadow-xl p-8">
          <form onSubmit={handleSubmit} className="space-y-6">
            <div>
                <label htmlFor="slabVolume" className="block text-sm font-medium text-slate-700">Volume of Concrete Slab (m³)</label>
                <input type="number" name="slabVolume" value={formData.slabVolume} onChange={(e) => setFormData({...formData, slabVolume: e.target.value})} className="mt-1 block w-full px-3 py-2 border border-slate-300 rounded-md" />
            </div>
            <div>
                <label htmlFor="steelPercentage" className="block text-sm font-medium text-slate-700">Percentage of Steel (%)</label>
                <input type="number" step="0.1" name="steelPercentage" value={formData.steelPercentage} onChange={(e) => setFormData({...formData, steelPercentage: e.target.value})} className="mt-1 block w-full px-3 py-2 border border-slate-300 rounded-md" />
                <p className="text-xs text-slate-500 mt-1">Typically 0.7% to 1% for slabs.</p>
            </div>
            <div className="pt-6">
              <button type="submit" className="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-lg font-medium text-white bg-teal-600 hover:bg-teal-700">
                Calculate Steel Weight
              </button>
            </div>
          </form>
        </div>
      </div>
    </main>
  );
}
