
"use client";
import { useState, useEffect } from "react";
import Head from "next/head";

const PlasteringMaterialEstimator = () => {
  const [area, setArea] = useState("");
  const [thickness, setThickness] = useState("");
  const [mixRatioCement, setMixRatioCement] = useState("1");
  const [mixRatioSand, setMixRatioSand] = useState("4");
  const [materials, setMaterials] = useState(null);
  const [email, setEmail] = useState("");
  const [isSubmitted, setIsSubmitted] = useState(false);

  const calculateMaterials = () => {
    const plasterArea = parseFloat(area);
    const plasterThickness = parseFloat(thickness) / 1000; // Convert mm to meters
    const cementRatio = parseFloat(mixRatioCement);
    const sandRatio = parseFloat(mixRatioSand);

    if (plasterArea > 0 && plasterThickness > 0 && cementRatio > 0 && sandRatio > 0) {
      const wetVolume = plasterArea * plasterThickness;
      const dryVolume = wetVolume * 1.33; // Increase by 33% for dry volume
      const totalRatio = cementRatio + sandRatio;

      const cementVolume = (cementRatio / totalRatio) * dryVolume;
      const sandVolume = (sandRatio / totalRatio) * dryVolume;

      const cementBags = cementVolume * 28.8; // Assuming 1 bag = 0.0347 cubic meters, so 1/0.0347 = 28.8 bags/cu.m
      const sandCubicFeet = sandVolume * 35.3147; // Convert cubic meters to cubic feet

      const estimatedMaterials = {
        cementBags: cementBags.toFixed(2),
        sandCubicFeet: sandCubicFeet.toFixed(2),
      };

      setMaterials(estimatedMaterials);
      localStorage.setItem("plasteringEstimator", JSON.stringify({ area, thickness, mixRatioCement, mixRatioSand, materials: estimatedMaterials }));
      logAnalyticsEvent("Plastering_Material_Estimation", { plasterArea, plasterThickness, cementRatio, sandRatio });
    }
  };

  const handleEmailSubmit = (e) => {
    e.preventDefault();
    if (email) {
      console.log("Lead captured:", email);
      saveLead(email);
      setIsSubmitted(true);
      setEmail("");
    }
  };

  const saveLead = (leadEmail) => {
    const existingLeads = JSON.parse(localStorage.getItem("plastering_leads")) || [];
    const newLeads = [...existingLeads, { email: leadEmail, timestamp: new Date().toISOString() }];
    localStorage.setItem("plastering_leads", JSON.stringify(newLeads));
  };

  const logAnalyticsEvent = (eventName: string, eventData: any) => {
    const existingEvents = JSON.parse(localStorage.getItem("analytics_events")) || [];
    const newEvent = { name: eventName, data: eventData, timestamp: new Date().toISOString() };
    const newEvents = [...existingEvents, newEvent];
    localStorage.setItem("analytics_events", JSON.stringify(newEvents));
  };

  useEffect(() => {
    const savedData = JSON.parse(localStorage.getItem("plasteringEstimator"));
    if (savedData) {
      setArea(savedData.area);
      setThickness(savedData.thickness);
      setMixRatioCement(savedData.mixRatioCement);
      setMixRatioSand(savedData.mixRatioSand);
      setMaterials(savedData.materials);
    }
  }, []);

  return (
    <>
      <Head>
        <title>Plastering Material Estimator | BuildMate</title>
        <meta name="description" content="Estimate cement and sand quantities for plastering with our free online calculator. Perfect for Indian contractors and builders."/>
        <meta property="og:title" content="Plastering Material Estimator | BuildMate" />
        <meta property="og:description" content="A free tool for Indian contractors to accurately estimate plastering materials (cement and sand)." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://constructioncrm.vercel.app/tools/plastering-material-estimator" />
        <meta property="og:image" content="https://constructioncrm.vercel.app/og-image-plastering-estimator.png" />
      </Head>
      <div className="min-h-screen bg-gray-50 flex flex-col items-center justify-center p-4">
        <div className="max-w-2xl w-full bg-white p-8 rounded-lg shadow-md">
          <h1 className="text-3xl font-bold text-center text-gray-800 mb-4">Plastering Material Estimator</h1>
          <p className="text-center text-gray-600 mb-8">Estimate the cement and sand required for your plastering work.</p>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div className="form-group">
              <label htmlFor="area" className="block text-sm font-medium text-gray-700 mb-1">Area to be Plastered (sq. m)</label>
              <input type="number" id="area" value={area} onChange={(e) => setArea(e.target.value)} placeholder="e.g., 100" className="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"/>
            </div>
            <div className="form-group">
              <label htmlFor="thickness" className="block text-sm font-medium text-gray-700 mb-1">Plaster Thickness (mm)</label>
              <input type="number" id="thickness" value={thickness} onChange={(e) => setThickness(e.target.value)} placeholder="e.g., 12" className="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"/>
            </div>
            <div className="form-group">
              <label htmlFor="mixRatioCement" className="block text-sm font-medium text-gray-700 mb-1">Mix Ratio (Cement)</label>
              <input type="number" id="mixRatioCement" value={mixRatioCement} onChange={(e) => setMixRatioCement(e.target.value)} placeholder="e.g., 1" className="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"/>
            </div>
            <div className="form-group">
              <label htmlFor="mixRatioSand" className="block text-sm font-medium text-gray-700 mb-1">Mix Ratio (Sand)</label>
              <input type="number" id="mixRatioSand" value={mixRatioSand} onChange={(e) => setMixRatioSand(e.target.value)} placeholder="e.g., 4" className="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"/>
            </div>
          </div>

          <div className="text-center mt-8">
            <button onClick={calculateMaterials} className="w-full md:w-auto bg-blue-600 text-white font-bold py-3 px-6 rounded-md hover:bg-blue-700 transition-colors">Calculate</button>
          </div>

          {materials && (
            <div className="mt-8 p-6 bg-blue-50 border border-blue-200 rounded-lg">
              <h2 className="text-2xl font-semibold text-gray-800 text-center">Estimated Materials</h2>
              <div className="mt-4 grid grid-cols-1 sm:grid-cols-2 gap-4 text-center">
                  <div className="p-4 bg-white rounded-md shadow-sm">
                      <p className="text-sm text-gray-500">Cement Bags</p>
                      <p className="text-2xl font-bold text-blue-600">{materials.cementBags}</p>
                  </div>
                  <div className="p-4 bg-white rounded-md shadow-sm">
                      <p className="text-sm text-gray-500">Sand (Cubic Feet)</p>
                      <p className="text-2xl font-bold text-blue-600">{materials.sandCubicFeet}</p>
                  </div>
              </div>
            </div>
          )}

          <div className="mt-10 text-center">
            <h3 className="text-xl font-semibold text-gray-800 mb-4">Get More Tools & Insights</h3>
            <p className="text-gray-600 mb-6">Join our newsletter for more free tools, industry news, and tips for construction professionals in India.</p>
            {isSubmitted ? (
              <p className="text-green-600 font-semibold">Thank you for subscribing!</p>
            ) : (
              <form onSubmit={handleEmailSubmit} className="flex flex-col md:flex-row justify-center items-center gap-4">
                <input type="email" value={email} onChange={(e) => setEmail(e.target.value)} placeholder="Enter your email" required className="w-full md:w-80 px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"/>
                <button type="submit" className="w-full md:w-auto bg-green-600 text-white font-bold py-2 px-6 rounded-md hover:bg-green-700 transition-colors">Subscribe</button>
              </form>
            )}
          </div>
        </div>
      </div>
    </>
  );
};

export default PlasteringMaterialEstimator;
