
"use client";
import { useState, useEffect } from "react";
import Head from "next/head";

const ShutteringMaterialEstimator = () => {
  const [slabArea, setSlabArea] = useState("");
  const [slabThickness, setSlabThickness] = useState("");
  const [materials, setMaterials] = useState(null);
  const [email, setEmail] = useState("");
  const [isSubmitted, setIsSubmitted] = useState(false);

  const calculateMaterials = () => {
    const area = parseFloat(slabArea);
    const thickness = parseFloat(slabThickness);

    if (area > 0 && thickness > 0) {
      const plywoodSheets = Math.ceil(area / 2.97); // Assuming standard 1.22m x 2.44m plywood sheet
      const battens = Math.ceil(area * 3.64); // Assuming battens at 0.3m spacing
      const nails = Math.ceil(area * 0.5); // Assuming 0.5kg of nails per sq.m.

      const estimatedMaterials = {
        plywood: plywoodSheets,
        battens: battens,
        nails: nails,
      };

      setMaterials(estimatedMaterials);
      localStorage.setItem("shutteringEstimator", JSON.stringify({ slabArea, slabThickness, materials: estimatedMaterials }));
      logAnalyticsEvent("Shuttering_Material_Estimation", { area, thickness });
    }
  };

  const handleEmailSubmit = (e) => {
    e.preventDefault();
    if (email) {
      console.log("Lead captured:", email);
      saveLead(email);
      setIsSubmitted(true);
      setEmail("");
    }
  };

  const saveLead = (leadEmail) => {
    const existingLeads = JSON.parse(localStorage.getItem("shuttering_leads")) || [];
    const newLeads = [...existingLeads, { email: leadEmail, timestamp: new Date().toISOString() }];
    localStorage.setItem("shuttering_leads", JSON.stringify(newLeads));
  };

  const logAnalyticsEvent = (eventName: string, eventData: any) => {
    const existingEvents = JSON.parse(localStorage.getItem("analytics_events")) || [];
    const newEvent = { name: eventName, data: eventData, timestamp: new Date().toISOString() };
    const newEvents = [...existingEvents, newEvent];
    localStorage.setItem("analytics_events", JSON.stringify(newEvents));
  };

  useEffect(() => {
    const savedData = JSON.parse(localStorage.getItem("shutteringEstimator"));
    if (savedData) {
      setSlabArea(savedData.slabArea);
      setSlabThickness(savedData.slabThickness);
      setMaterials(savedData.materials);
    }
  }, []);

  return (
    <>
      <Head>
        <title>Shuttering Material Estimator for Concrete Slabs | BuildMate</title>
        <meta name="description" content="Estimate the required shuttering materials (plywood, battens, nails) for your concrete slab construction. A free tool for Indian contractors."/>
        <meta property="og:title" content="Shuttering Material Estimator | BuildMate" />
        <meta property="og:description" content="A free tool for Indian contractors to estimate shuttering materials for concrete slabs." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://constructioncrm.vercel.app/tools/shuttering-material-estimator" />
        <meta property="og:image" content="https://constructioncrm.vercel.app/og-image-shuttering-estimator.png" />
      </Head>
      <div className="min-h-screen bg-gray-50 flex flex-col items-center justify-center p-4">
        <div className="max-w-2xl w-full bg-white p-8 rounded-lg shadow-md">
          <h1 className="text-3xl font-bold text-center text-gray-800 mb-4">Shuttering Material Estimator</h1>
          <p className="text-center text-gray-600 mb-8">Estimate the shuttering materials required for your concrete slab projects.</p>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div className="form-group">
              <label htmlFor="slabArea" className="block text-sm font-medium text-gray-700 mb-1">Slab Area (sq. m)</label>
              <input type="number" id="slabArea" value={slabArea} onChange={(e) => setSlabArea(e.target.value)} placeholder="e.g., 100" className="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"/>
            </div>
            <div className="form-group">
              <label htmlFor="slabThickness" className="block text-sm font-medium text-gray-700 mb-1">Slab Thickness (mm)</label>
              <input type="number" id="slabThickness" value={slabThickness} onChange={(e) => setSlabThickness(e.target.value)} placeholder="e.g., 150" className="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"/>
            </div>
          </div>

          <div className="text-center mt-8">
            <button onClick={calculateMaterials} className="w-full md:w-auto bg-blue-600 text-white font-bold py-3 px-6 rounded-md hover:bg-blue-700 transition-colors">Calculate</button>
          </div>

          {materials && (
            <div className="mt-8 p-6 bg-blue-50 border border-blue-200 rounded-lg">
              <h2 className="text-2xl font-semibold text-gray-800 text-center">Estimated Materials</h2>
              <div className="mt-4 grid grid-cols-1 sm:grid-cols-3 gap-4 text-center">
                  <div className="p-4 bg-white rounded-md shadow-sm">
                      <p className="text-sm text-gray-500">Plywood Sheets</p>
                      <p className="text-2xl font-bold text-blue-600">{materials.plywood}</p>
                  </div>
                  <div className="p-4 bg-white rounded-md shadow-sm">
                      <p className="text-sm text-gray-500">Battens (meters)</p>
                      <p className="text-2xl font-bold text-blue-600">{materials.battens}</p>
                  </div>
                  <div className="p-4 bg-white rounded-md shadow-sm">
                      <p className="text-sm text-gray-500">Nails (kg)</p>
                      <p className="text-2xl font-bold text-blue-600">{materials.nails}</p>
                  </div>
              </div>
            </div>
          )}

          <div className="mt-10 text-center">
            <h3 className="text-xl font-semibold text-gray-800 mb-4">Get More Tools & Insights</h3>
            <p className="text-gray-600 mb-6">Join our newsletter for more free tools, industry news, and tips for construction professionals in India.</p>
            {isSubmitted ? (
              <p className="text-green-600 font-semibold">Thank you for subscribing!</p>
            ) : (
              <form onSubmit={handleEmailSubmit} className="flex flex-col md:flex-row justify-center items-center gap-4">
                <input type="email" value={email} onChange={(e) => setEmail(e.target.value)} placeholder="Enter your email" required className="w-full md:w-80 px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"/>
                <button type="submit" className="w-full md:w-auto bg-green-600 text-white font-bold py-2 px-6 rounded-md hover:bg-green-700 transition-colors">Subscribe</button>
              </form>
            )}
          </div>
        </div>
      </div>
    </>
  );
};

export default ShutteringMaterialEstimator;
