
"use client";
import { useState, useEffect } from "react";
import Head from "next/head";

const StaircaseDimensionsCalculator = () => {
  const [floorHeight, setFloorHeight] = useState("");
  const [desiredRiserHeight, setDesiredRiserHeight] = useState("175"); // Default 175mm
  const [treadDepth, setTreadDepth] = useState("275"); // Default 275mm
  const [calculatedDimensions, setCalculatedDimensions] = useState(null);
  const [email, setEmail] = useState("");
  const [isSubmitted, setIsSubmitted] = useState(false);

  const calculateDimensions = () => {
    const totalHeight = parseFloat(floorHeight) * 1000; // Convert meters to mm
    const riser = parseFloat(desiredRiserHeight);
    const run = parseFloat(treadDepth);

    if (totalHeight > 0 && riser > 0 && run > 0) {
      const numberOfRisers = Math.round(totalHeight / riser);
      const actualRiser = totalHeight / numberOfRisers;
      const numberOfTreads = numberOfRisers - 1;
      const totalRunLength = numberOfTreads * run;

      const dimensions = {
        numberOfRisers: numberOfRisers,
        actualRiserHeight: actualRiser.toFixed(2),
        numberOfTreads: numberOfTreads,
        treadDepth: run,
        totalRunLength: totalRunLength.toFixed(2),
      };

      setCalculatedDimensions(dimensions);
      localStorage.setItem("staircaseCalculator", JSON.stringify({ floorHeight, desiredRiserHeight, treadDepth, calculatedDimensions: dimensions }));
      logAnalyticsEvent("Staircase_Dimensions_Estimation", { totalHeight, riser, run });
    }
  };

  const handleEmailSubmit = (e) => {
    e.preventDefault();
    if (email) {
      console.log("Lead captured:", email);
      saveLead(email);
      setIsSubmitted(true);
      setEmail("");
    }
  };

  const saveLead = (leadEmail) => {
    const existingLeads = JSON.parse(localStorage.getItem("staircase_leads")) || [];
    const newLeads = [...existingLeads, { email: leadEmail, timestamp: new Date().toISOString() }];
    localStorage.setItem("staircase_leads", JSON.stringify(newLeads));
  };

  const logAnalyticsEvent = (eventName: string, eventData: any) => {
    const existingEvents = JSON.parse(localStorage.getItem("analytics_events")) || [];
    const newEvent = { name: eventName, data: eventData, timestamp: new Date().toISOString() };
    const newEvents = [...existingEvents, newEvent];
    localStorage.setItem("analytics_events", JSON.stringify(newEvents));
  };

  useEffect(() => {
    const savedData = JSON.parse(localStorage.getItem("staircaseCalculator"));
    if (savedData) {
      setFloorHeight(savedData.floorHeight);
      setDesiredRiserHeight(savedData.desiredRiserHeight);
      setTreadDepth(savedData.treadDepth);
      setCalculatedDimensions(savedData.calculatedDimensions);
    }
  }, []);

  return (
    <>
      <Head>
        <title>Staircase Dimensions Calculator | BuildMate</title>
        <meta name="description" content="Estimate optimal rise, run, and number of steps for any staircase based on floor height and desired parameters. Essential for architects and contractors."/>
        <meta property="og:title" content="Staircase Dimensions Calculator | BuildMate" />
        <meta property="og:description" content="A free tool for Indian contractors and architects to accurately calculate staircase dimensions." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://constructioncrm.vercel.app/tools/staircase-dimensions-calculator" />
        <meta property="og:image" content="https://constructioncrm.vercel.app/og-image-staircase-calculator.png" />
      </Head>
      <div className="min-h-screen bg-gray-50 flex flex-col items-center justify-center p-4">
        <div className="max-w-2xl w-full bg-white p-8 rounded-lg shadow-md">
          <h1 className="text-3xl font-bold text-center text-gray-800 mb-4">Staircase Dimensions Calculator</h1>
          <p className="text-center text-gray-600 mb-8">Calculate the rise, run, and number of steps for your staircase.</p>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div className="form-group">
              <label htmlFor="floorHeight" className="block text-sm font-medium text-gray-700 mb-1">Total Floor Height (meters)</label>
              <input type="number" id="floorHeight" value={floorHeight} onChange={(e) => setFloorHeight(e.target.value)} placeholder="e.g., 3" className="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"/>
            </div>
            <div className="form-group">
              <label htmlFor="desiredRiserHeight" className="block text-sm font-medium text-gray-700 mb-1">Desired Riser Height (mm)</label>
              <input type="number" id="desiredRiserHeight" value={desiredRiserHeight} onChange={(e) => setDesiredRiserHeight(e.target.value)} placeholder="e.g., 175" className="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"/>
            </div>
            <div className="form-group">
              <label htmlFor="treadDepth" className="block text-sm font-medium text-gray-700 mb-1">Tread Depth (mm)</label>
              <input type="number" id="treadDepth" value={treadDepth} onChange={(e) => setTreadDepth(e.target.value)} placeholder="e.g., 275" className="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"/>
            </div>
          </div>

          <div className="text-center mt-8">
            <button onClick={calculateDimensions} className="w-full md:w-auto bg-blue-600 text-white font-bold py-3 px-6 rounded-md hover:bg-blue-700 transition-colors">Calculate</button>
          </div>

          {calculatedDimensions && (
            <div className="mt-8 p-6 bg-blue-50 border border-blue-200 rounded-lg">
              <h2 className="text-2xl font-semibold text-gray-800 text-center">Calculated Dimensions</h2>
              <div className="mt-4 grid grid-cols-1 sm:grid-cols-2 gap-4 text-center">
                  <div className="p-4 bg-white rounded-md shadow-sm">
                      <p className="text-sm text-gray-500">Number of Risers</p>
                      <p className="text-2xl font-bold text-blue-600">{calculatedDimensions.numberOfRisers}</p>
                  </div>
                  <div className="p-4 bg-white rounded-md shadow-sm">
                      <p className="text-sm text-gray-500">Actual Riser Height (mm)</p>
                      <p className="text-2xl font-bold text-blue-600">{calculatedDimensions.actualRiserHeight}</p>
                  </div>
                  <div className="p-4 bg-white rounded-md shadow-sm">
                      <p className="text-sm text-gray-500">Number of Treads</p>
                      <p className="text-2xl font-bold text-blue-600">{calculatedDimensions.numberOfTreads}</p>
                  </div>
                  <div className="p-4 bg-white rounded-md shadow-sm">
                      <p className="text-sm text-gray-500">Tread Depth (mm)</p>
                      <p className="text-2xl font-bold text-blue-600">{calculatedDimensions.treadDepth}</p>
                  </div>
                  <div className="p-4 bg-white rounded-md shadow-sm">
                      <p className="text-sm text-gray-500">Total Run Length (mm)</p>
                      <p className="text-2xl font-bold text-blue-600">{calculatedDimensions.totalRunLength}</p>
                  </div>
              </div>
            </div>
          )}

          <div className="mt-10 text-center">
            <h3 className="text-xl font-semibold text-gray-800 mb-4">Get More Tools & Insights</h3>
            <p className="text-gray-600 mb-6">Join our newsletter for more free tools, industry news, and tips for construction professionals in India.</p>
            {isSubmitted ? (
              <p className="text-green-600 font-semibold">Thank you for subscribing!</p>
            ) : (
              <form onSubmit={handleEmailSubmit} className="flex flex-col md:flex-row justify-center items-center gap-4">
                <input type="email" value={email} onChange={(e) => setEmail(e.target.value)} placeholder="Enter your email" required className="w-full md:w-80 px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"/>
                <button type="submit" className="w-full md:w-auto bg-green-600 text-white font-bold py-2 px-6 rounded-md hover:bg-green-700 transition-colors">Subscribe</button>
              </form>
            )}
          </div>
        </div>
      </div>
    </>
  );
};

export default StaircaseDimensionsCalculator;
