'use client';
import React from 'react';
import { useSearchParams } from 'next/navigation';

export default function PipeFlowResultPage() {
  const searchParams = useSearchParams();
  const getNumericParam = (name) => parseFloat(searchParams.get(name)) || 0;

  const diameter = getNumericParam('pipeDiameter');
  const units = searchParams.get('units') || 'mm';
  const slopePercent = getNumericParam('pipeSlope');
  const n = getNumericParam('manningCoefficient');

  const diameterM = units === 'mm' ? diameter / 1000 : diameter * 0.0254;
  const slope = slopePercent / 100;
  const area = Math.PI * Math.pow(diameterM / 2, 2);
  const hydraulicRadius = diameterM / 4; // For a full circular pipe

  const velocity = (1 / n) * Math.pow(hydraulicRadius, 2/3) * Math.pow(slope, 1/2);
  const flowRateM3s = velocity * area;
  const flowRateLps = flowRateM3s * 1000;

  return (
    <main className="bg-slate-50 py-12 sm:py-20">
      <div className="max-w-4xl mx-auto px-4">
        <div className="text-center mb-12">
          <h1 className="text-4xl tracking-tight font-extrabold text-slate-900 sm:text-5xl">
            Pipe Flow Rate Results
          </h1>
        </div>
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
          <div className="bg-white rounded-2xl shadow-xl p-8 space-y-6">
            <h2 className="text-2xl font-bold text-slate-800 border-b pb-2">Calculated Flow Rate</h2>
            <div className="text-center">
              <p className="text-6xl font-extrabold text-teal-600">{flowRateLps.toFixed(2)}</p>
              <p className="text-xl text-slate-600">Liters per Second</p>
            </div>
            <div className="text-center border-t pt-4">
              <p className="text-3xl font-bold text-slate-800">{(flowRateM3s * 3600).toFixed(2)}</p>
              <p className="text-lg text-slate-500">Cubic Meters per Hour</p>
            </div>
          </div>
          <div className="bg-white rounded-2xl shadow-xl p-8">
            <h2 className="text-2xl font-bold text-slate-800 mb-2">Get Manning's Coefficients</h2>
            <p className="text-slate-600 mb-4">Download a free chart of Manning's roughness coefficients for various common pipe materials (concrete, PVC, steel, etc.).</p>
            <form className="flex gap-2">
                <input type="email" placeholder="Enter your email" required className="flex-grow block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm" />
                <button type="submit" className="inline-flex items-center px-4 py-2 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-teal-600 hover:bg-teal-700">
                    Download Chart
                </button>
            </form>
          </div>
        </div>
      </div>
    </main>
  );
}
