'use client';
import React from 'react';
import { useSearchParams } from 'next/navigation';
import { PieChart, Pie, Cell, Tooltip, Legend, ResponsiveContainer } from 'recharts';

export default function EmiResultPage() {
  const searchParams = useSearchParams();
  const P = parseFloat(searchParams.get('principal')) || 0;
  const annualRate = parseFloat(searchParams.get('interestRate')) || 0;
  const tenureYears = parseFloat(searchParams.get('tenure')) || 0;

  const r = (annualRate / 12) / 100;
  const n = tenureYears * 12;
  
  const emi = r > 0 ? (P * r * Math.pow(1 + r, n)) / (Math.pow(1 + r, n) - 1) : P / n;
  const totalAmount = emi * n;
  const totalInterest = totalAmount - P;

  const chartData = [
    { name: 'Principal Amount', value: P },
    { name: 'Total Interest', value: totalInterest },
  ];
  const COLORS = ['#0d9488', '#fbbf24'];

  const formatCurrency = (value) => new Intl.NumberFormat('en-IN', { style: 'currency', currency: 'INR' }).format(value);

  return (
    <main className="bg-slate-50 py-12 sm:py-20">
      <div className="max-w-4xl mx-auto px-4">
        <div className="text-center mb-12">
          <h1 className="text-4xl tracking-tight font-extrabold text-slate-900 sm:text-5xl">
            Loan Repayment Summary
          </h1>
        </div>
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
          <div className="bg-white rounded-2xl shadow-xl p-8 space-y-6">
            <h2 className="text-2xl font-bold text-slate-800 border-b pb-2">EMI Details</h2>
            <div className="text-center">
              <p className="text-lg text-slate-600">Monthly EMI Payment</p>
              <p className="text-6xl font-extrabold text-teal-600">{formatCurrency(emi)}</p>
            </div>
            <div className="border-t pt-4 grid grid-cols-2 gap-4">
                <div className="text-center">
                    <p className="text-lg text-slate-600">Total Interest</p>
                    <p className="text-2xl font-bold text-amber-600">{formatCurrency(totalInterest)}</p>
                </div>
                <div className="text-center">
                    <p className="text-lg text-slate-600">Total Payment</p>
                    <p className="text-2xl font-bold text-slate-800">{formatCurrency(totalAmount)}</p>
                </div>
            </div>
          </div>
          <div className="bg-white rounded-2xl shadow-xl p-8">
            <h2 className="text-2xl font-bold text-slate-800 mb-4">Loan Breakdown</h2>
            <div style={{ width: '100%', height: 250 }}>
                <ResponsiveContainer>
                    <PieChart>
                        <Pie data={chartData} cx="50%" cy="50%" innerRadius={60} outerRadius={100} fill="#8884d8" paddingAngle={5} dataKey="value" nameKey="name">
                        {chartData.map((entry, index) => (
                            <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                        ))}
                        </Pie>
                        <Tooltip formatter={(value) => formatCurrency(value)} />
                        <Legend />
                    </PieChart>
                </ResponsiveContainer>
            </div>
          </div>
        </div>
         <div className="mt-8 bg-white rounded-2xl shadow-xl p-8">
            <h2 className="text-2xl font-bold text-slate-800 mb-2">Get Business Loan Guide</h2>
            <p className="text-slate-600 mb-4">Download our free guide on securing business loans for construction projects in India.</p>
            <form className="flex gap-2">
                <input type="email" placeholder="Enter your email" required className="flex-grow block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm" />
                <button type="submit" className="inline-flex items-center px-4 py-2 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-teal-600 hover:bg-teal-700">
                    Download Guide
                </button>
            </form>
          </div>
      </div>
    </main>
  );
}
