
"use client";
import { useState, useEffect } from "react";
import Head from "next/head";

const WaterTankCapacityCalculator = () => {
  const [tankType, setTankType] = useState("rectangular");
  const [length, setLength] = useState("");
  const [width, setWidth] = useState("");
  const [height, setHeight] = useState("");
  const [diameter, setDiameter] = useState("");
  const [capacityLiters, setCapacityLiters] = useState(null);
  const [email, setEmail] = useState("");
  const [isSubmitted, setIsSubmitted] = useState(false);

  const calculateCapacity = () => {
    let calculatedVolumeCubicMeters = 0;

    if (tankType === "rectangular") {
      const rectLength = parseFloat(length);
      const rectWidth = parseFloat(width);
      const rectHeight = parseFloat(height);
      if (rectLength > 0 && rectWidth > 0 && rectHeight > 0) {
        calculatedVolumeCubicMeters = rectLength * rectWidth * rectHeight;
      }
    } else if (tankType === "cylindrical") {
      const cylDiameter = parseFloat(diameter);
      const cylHeight = parseFloat(height);
      if (cylDiameter > 0 && cylHeight > 0) {
        const radius = cylDiameter / 2;
        calculatedVolumeCubicMeters = Math.PI * radius * radius * cylHeight;
      }
    }

    if (calculatedVolumeCubicMeters > 0) {
      const capacity = calculatedVolumeCubicMeters * 1000; // Convert cubic meters to liters
      setCapacityLiters(capacity.toFixed(2));
      localStorage.setItem("waterTankCalculator", JSON.stringify({ tankType, length, width, height, diameter, capacityLiters: capacity.toFixed(2) }));
      logAnalyticsEvent("Water_Tank_Capacity_Estimation", { tankType, length, width, height, diameter });
    }
  };

  const handleEmailSubmit = (e) => {
    e.preventDefault();
    if (email) {
      console.log("Lead captured:", email);
      saveLead(email);
      setIsSubmitted(true);
      setEmail("");
    }
  };

  const saveLead = (leadEmail) => {
    const existingLeads = JSON.parse(localStorage.getItem("water_tank_leads")) || [];
    const newLeads = [...existingLeads, { email: leadEmail, timestamp: new Date().toISOString() }];
    localStorage.setItem("water_tank_leads", JSON.stringify(newLeads));
  };

  const logAnalyticsEvent = (eventName: string, eventData: any) => {
    const existingEvents = JSON.parse(localStorage.getItem("analytics_events")) || [];
    const newEvent = { name: eventName, data: eventData, timestamp: new Date().toISOString() };
    const newEvents = [...existingEvents, newEvent];
    localStorage.setItem("analytics_events", JSON.stringify(newEvents));
  };

  useEffect(() => {
    const savedData = JSON.parse(localStorage.getItem("waterTankCalculator"));
    if (savedData) {
      setTankType(savedData.tankType);
      setLength(savedData.length);
      setWidth(savedData.width);
      setHeight(savedData.height);
      setDiameter(savedData.diameter);
      setCapacityLiters(savedData.capacityLiters);
    }
  }, []);

  return (
    <>
      <Head>
        <title>Water Tank Capacity Calculator | BuildMate</title>
        <meta name="description" content="Estimate the capacity of rectangular and cylindrical water tanks in liters with our free online calculator. Essential for plumbing and water storage solutions."/>
        <meta property="og:title" content="Water Tank Capacity Calculator | BuildMate" />
        <meta property="og:description" content="A free tool for Indian contractors to accurately estimate water tank capacities." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://constructioncrm.vercel.app/tools/water-tank-capacity-calculator" />
        <meta property="og:image" content="https://constructioncrm.vercel.app/og-image-water-tank-calculator.png" />
      </Head>
      <div className="min-h-screen bg-gray-50 flex flex-col items-center justify-center p-4">
        <div className="max-w-2xl w-full bg-white p-8 rounded-lg shadow-md">
          <h1 className="text-3xl font-bold text-center text-gray-800 mb-4">Water Tank Capacity Calculator</h1>
          <p className="text-center text-gray-600 mb-8">Estimate the capacity of rectangular and cylindrical water tanks.</p>

          <div className="grid grid-cols-1 gap-6">
            <div className="form-group">
              <label htmlFor="tankType" className="block text-sm font-medium text-gray-700 mb-1">Tank Type</label>
              <select id="tankType" value={tankType} onChange={(e) => setTankType(e.target.value)} className="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500">
                <option value="rectangular">Rectangular</option>
                <option value="cylindrical">Cylindrical</option>
              </select>
            </div>

            {tankType === "rectangular" && (
              <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div className="form-group">
                  <label htmlFor="length" className="block text-sm font-medium text-gray-700 mb-1">Length (meters)</label>
                  <input type="number" id="length" value={length} onChange={(e) => setLength(e.target.value)} placeholder="e.g., 2" className="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"/>
                </div>
                <div className="form-group">
                  <label htmlFor="width" className="block text-sm font-medium text-gray-700 mb-1">Width (meters)</label>
                  <input type="number" id="width" value={width} onChange={(e) => setWidth(e.target.value)} placeholder="e.g., 1.5" className="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"/>
                </div>
                <div className="form-group">
                  <label htmlFor="height" className="block text-sm font-medium text-gray-700 mb-1">Height (meters)</label>
                  <input type="number" id="height" value={height} onChange={(e) => setHeight(e.target.value)} placeholder="e.g., 1" className="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"/>
                </div>
              </div>
            )}

            {tankType === "cylindrical" && (
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div className="form-group">
                  <label htmlFor="diameter" className="block text-sm font-medium text-gray-700 mb-1">Diameter (meters)</label>
                  <input type="number" id="diameter" value={diameter} onChange={(e) => setDiameter(e.target.value)} placeholder="e.g., 1.2" className="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"/>
                </div>
                <div className="form-group">
                  <label htmlFor="height" className="block text-sm font-medium text-gray-700 mb-1">Height (meters)</label>
                  <input type="number" id="height" value={height} onChange={(e) => setHeight(e.target.value)} placeholder="e.g., 1.5" className="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"/>
                </div>
              </div>
            )}
          </div>

          <div className="text-center mt-8">
            <button onClick={calculateCapacity} className="w-full md:w-auto bg-blue-600 text-white font-bold py-3 px-6 rounded-md hover:bg-blue-700 transition-colors">Calculate</button>
          </div>

          {capacityLiters && (
            <div className="mt-8 p-6 bg-blue-50 border border-blue-200 rounded-lg text-center">
              <h2 className="text-2xl font-semibold text-gray-800">Estimated Capacity</h2>
              <p className="text-4xl font-bold text-blue-600 mt-4">{capacityLiters} Liters</p>
            </div>
          )}

          <div className="mt-10 text-center">
            <h3 className="text-xl font-semibold text-gray-800 mb-4">Get More Tools & Insights</h3>
            <p className="text-gray-600 mb-6">Join our newsletter for more free tools, industry news, and tips for construction professionals in India.</p>
            {isSubmitted ? (
              <p className="text-green-600 font-semibold">Thank you for subscribing!</p>
            ) : (
              <form onSubmit={handleEmailSubmit} className="flex flex-col md:flex-row justify-center items-center gap-4">
                <input type="email" value={email} onChange={(e) => setEmail(e.target.value)} placeholder="Enter your email" required className="w-full md:w-80 px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"/>
                <button type="submit" className="w-full md:w-auto bg-green-600 text-white font-bold py-2 px-6 rounded-md hover:bg-green-700 transition-colors">Subscribe</button>
              </form>
            )}
          </div>
        </div>
      </div>
    </>
  );
};

export default WaterTankCapacityCalculator;
