'use client';
import React, { useState } from 'react';
import { useRouter } from 'next/navigation';

export default function SurfaceAreaCalculator() {
  const router = useRouter();
  const [formData, setFormData] = useState({
    roomLength: '15',
    roomWidth: '12',
    roomHeight: '10',
    units: 'Feet',
    numberOfDoors: '1',
    doorHeight: '7',
    doorWidth: '3',
    numberOfWindows: '2',
    windowHeight: '4',
    windowWidth: '5',
  });

  const handleSubmit = (e) => {
    e.preventDefault();
    const query = new URLSearchParams(formData).toString();
    router.push(`/tools/surface-area-calculator/result?${query}`);
  };

  const handleInputChange = (e) => {
    const { name, value } = e.target;
    setFormData({ ...formData, [name]: value });
  };

  return (
    <main className="bg-slate-50 py-12 sm:py-20">
      <div className="max-w-4xl mx-auto px-4">
        <div className="text-center mb-12">
          <h1 className="text-4xl tracking-tight font-extrabold text-slate-900 sm:text-5xl">
            Wall & Room Surface Area Calculator
          </h1>
          <p className="mt-4 max-w-2xl mx-auto text-xl text-slate-600">
            Calculate the paintable surface area of a room, excluding doors and windows.
          </p>
        </div>

        <div className="max-w-2xl mx-auto bg-white rounded-2xl shadow-xl p-8">
          <form onSubmit={handleSubmit} className="space-y-8">
            <div>
              <h3 className="font-semibold text-lg text-slate-800 mb-4 border-b pb-2">Room Dimensions</h3>
              <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                  <div>
                      <label className="block text-sm font-medium text-slate-700">Length</label>
                      <input type="number" name="roomLength" value={formData.roomLength} onChange={handleInputChange} className="mt-1 block w-full px-3 py-2 border border-slate-300 rounded-md" />
                  </div>
                  <div>
                      <label className="block text-sm font-medium text-slate-700">Width</label>
                      <input type="number" name="roomWidth" value={formData.roomWidth} onChange={handleInputChange} className="mt-1 block w-full px-3 py-2 border border-slate-300 rounded-md" />
                  </div>
                  <div>
                      <label className="block text-sm font-medium text-slate-700">Height</label>
                      <input type="number" name="roomHeight" value={formData.roomHeight} onChange={handleInputChange} className="mt-1 block w-full px-3 py-2 border border-slate-300 rounded-md" />
                  </div>
              </div>
            </div>
            <div>
              <h3 className="font-semibold text-lg text-slate-800 mb-4 border-b pb-2">Doors</h3>
              <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                  <div>
                      <label className="block text-sm font-medium text-slate-700">Number of Doors</label>
                      <input type="number" name="numberOfDoors" value={formData.numberOfDoors} onChange={handleInputChange} className="mt-1 block w-full px-3 py-2 border border-slate-300 rounded-md" />
                  </div>
                  <div>
                      <label className="block text-sm font-medium text-slate-700">Height per Door</label>
                      <input type="number" name="doorHeight" value={formData.doorHeight} onChange={handleInputChange} className="mt-1 block w-full px-3 py-2 border border-slate-300 rounded-md" />
                  </div>
                  <div>
                      <label className="block text-sm font-medium text-slate-700">Width per Door</label>
                      <input type="number" name="doorWidth" value={formData.doorWidth} onChange={handleInputChange} className="mt-1 block w-full px-3 py-2 border border-slate-300 rounded-md" />
                  </div>
              </div>
            </div>
            <div>
              <h3 className="font-semibold text-lg text-slate-800 mb-4 border-b pb-2">Windows</h3>
              <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                  <div>
                      <label className="block text-sm font-medium text-slate-700">Number of Windows</label>
                      <input type="number" name="numberOfWindows" value={formData.numberOfWindows} onChange={handleInputChange} className="mt-1 block w-full px-3 py-2 border border-slate-300 rounded-md" />
                  </div>
                  <div>
                      <label className="block text-sm font-medium text-slate-700">Height per Window</label>
                      <input type="number" name="windowHeight" value={formData.windowHeight} onChange={handleInputChange} className="mt-1 block w-full px-3 py-2 border border-slate-300 rounded-md" />
                  </div>
                  <div>
                      <label className="block text-sm font-medium text-slate-700">Width per Window</label>
                      <input type="number" name="windowWidth" value={formData.windowWidth} onChange={handleInputChange} className="mt-1 block w-full px-3 py-2 border border-slate-300 rounded-md" />
                  </div>
              </div>
            </div>
            <div className="pt-6">
              <button type="submit" className="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-lg font-medium text-white bg-teal-600 hover:bg-teal-700">
                Calculate Surface Area
              </button>
            </div>
          </form>
        </div>
      </div>
    </main>
  );
}
