'use client';
import React from 'react';
import { useSearchParams } from 'next/navigation';

export default function PlasteringResultPage() {
  const searchParams = useSearchParams();
  const getNumericParam = (name) => parseFloat(searchParams.get(name)) || 0;

  const wallArea = getNumericParam('wallArea');
  const units = searchParams.get('units') || 'Square Meters';
  const plasterThickness = getNumericParam('plasterThickness');
  const mortarRatioStr = searchParams.get('mortarRatio') || '1:6';

  const areaInSqm = units === 'Square Feet' ? wallArea * 0.092903 : wallArea;
  const thicknessInM = plasterThickness / 1000;

  const plasterVolume = areaInSqm * thicknessInM;
  const dryVolume = plasterVolume * 1.33; // Adding 33% for dry volume

  const ratioParts = mortarRatioStr.split(':').map(Number);
  const ratioSum = ratioParts[0] + ratioParts[1];
  const cementVolume = (dryVolume * ratioParts[0]) / ratioSum;
  const cementBags = Math.ceil(cementVolume / 0.0347);
  const sandVolume = (dryVolume * ratioParts[1]) / ratioSum;
  const sandCFT = sandVolume * 35.3147;

  return (
    <main className="bg-slate-50 py-12 sm:py-20">
      <div className="max-w-4xl mx-auto px-4">
        <div className="text-center mb-12">
          <h1 className="text-4xl tracking-tight font-extrabold text-slate-900 sm:text-5xl">
            Plastering Material Estimate
          </h1>
        </div>
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
          <div className="bg-white rounded-2xl shadow-xl p-8">
            <h2 className="text-2xl font-bold text-slate-800 border-b pb-2 mb-6">Required Materials</h2>
            <div className="space-y-4">
              <div className="flex justify-between items-center">
                <span className="text-lg text-slate-600">Cement (50kg bags):</span>
                <span className="text-2xl font-bold text-teal-600">{cementBags} bags</span>
              </div>
              <div className="flex justify-between items-center">
                <span className="text-lg text-slate-600">Sand:</span>
                <span className="text-2xl font-bold text-teal-600">{sandCFT.toFixed(2)} cft</span>
              </div>
            </div>
          </div>
          <div className="bg-white rounded-2xl shadow-xl p-8">
            <h2 className="text-2xl font-bold text-slate-800 mb-2">Download Plastering Guide</h2>
            <p className="text-slate-600 mb-4">Get our free guide on different types of plaster finishes and their applications.</p>
            <form className="flex gap-2">
                <input type="email" placeholder="Enter your email" required className="flex-grow block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm" />
                <button type="submit" className="inline-flex items-center px-4 py-2 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-teal-600 hover:bg-teal-700">
                    Download
                </button>
            </form>
          </div>
        </div>
      </div>
    </main>
  );
}
