'use client';
import React from 'react';
import { useSearchParams } from 'next/navigation';

export default function SlopeResultPage() {
  const searchParams = useSearchParams();
  const rise = parseFloat(searchParams.get('rise')) || 0;
  const run = parseFloat(searchParams.get('run')) || 0;

  const slopeRatio = run > 0 ? (run / rise).toFixed(2) : 'N/A';
  const slopePercentage = run > 0 ? ((rise / run) * 100).toFixed(2) : 'N/A';
  const slopeDegrees = run > 0 ? (Math.atan(rise / run) * (180 / Math.PI)).toFixed(2) : 'N/A';

  return (
    <main className="bg-slate-50 py-12 sm:py-20">
      <div className="max-w-4xl mx-auto px-4">
        <div className="text-center mb-12">
          <h1 className="text-4xl tracking-tight font-extrabold text-slate-900 sm:text-5xl">
            Slope Calculation Results
          </h1>
        </div>
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
          <div className="bg-white rounded-2xl shadow-xl p-8 space-y-6">
            <h2 className="text-2xl font-bold text-slate-800 border-b pb-2">Slope Conversions</h2>
            <div className="flex justify-between items-center">
              <span className="text-lg text-slate-600">Ratio:</span>
              <span className="text-2xl font-bold text-teal-600">1 : {slopeRatio}</span>
            </div>
            <div className="flex justify-between items-center">
              <span className="text-lg text-slate-600">Percentage:</span>
              <span className="text-2xl font-bold text-teal-600">{slopePercentage}%</span>
            </div>
            <div className="flex justify-between items-center">
              <span className="text-lg text-slate-600">Degrees:</span>
              <span className="text-2xl font-bold text-teal-600">{slopeDegrees}°</span>
            </div>
          </div>
          <div className="bg-white rounded-2xl shadow-xl p-8">
            <h2 className="text-2xl font-bold text-slate-800 mb-2">Download Slope Guide</h2>
            <p className="text-slate-600 mb-4">Get a printable chart of standard slope requirements for drainage, ramps, and roofing.</p>
            <form className="flex gap-2">
                <input type="email" placeholder="Enter your email" required className="flex-grow block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm" />
                <button type="submit" className="inline-flex items-center px-4 py-2 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-teal-600 hover:bg-teal-700">
                    Download
                </button>
            </form>
          </div>
        </div>
      </div>
    </main>
  );
}
