'use client';
import React, { useState } from 'react';
import { useRouter } from 'next/navigation';

export default function PlasteringCalculator() {
  const router = useRouter();
  const [formData, setFormData] = useState({
    wallArea: '100',
    units: 'Square Meters',
    plasterThickness: '12',
    mortarRatio: '1:6',
  });

  const handleSubmit = (e) => {
    e.preventDefault();
    const query = new URLSearchParams(formData).toString();
    router.push(`/tools/plastering-material-calculator/result?${query}`);
  };

  const handleInputChange = (e) => {
    const { name, value } = e.target;
    setFormData({ ...formData, [name]: value });
  };

  return (
    <main className="bg-slate-50 py-12 sm:py-20">
      <div className="max-w-4xl mx-auto px-4">
        <div className="text-center mb-12">
          <h1 className="text-4xl tracking-tight font-extrabold text-slate-900 sm:text-5xl">
            Plastering Material Calculator
          </h1>
          <p className="mt-4 max-w-2xl mx-auto text-xl text-slate-600">
            Estimate the cement and sand required for your wall plastering work.
          </p>
        </div>

        <div className="max-w-xl mx-auto bg-white rounded-2xl shadow-xl p-8">
          <form onSubmit={handleSubmit} className="space-y-6">
            <div className="grid grid-cols-2 gap-4">
                <div>
                    <label htmlFor="wallArea" className="block text-sm font-medium text-slate-700">Total Wall Area</label>
                    <input type="number" name="wallArea" value={formData.wallArea} onChange={handleInputChange} className="mt-1 block w-full px-3 py-2 border border-slate-300 rounded-md" />
                </div>
                <div>
                    <label htmlFor="units" className="block text-sm font-medium text-slate-700">Units</label>
                    <select name="units" value={formData.units} onChange={handleInputChange} className="mt-1 block w-full px-3 py-2 border border-slate-300 bg-white rounded-md">
                        <option>Square Meters</option>
                        <option>Square Feet</option>
                    </select>
                </div>
            </div>
            <div className="grid grid-cols-2 gap-4">
                <div>
                    <label htmlFor="plasterThickness" className="block text-sm font-medium text-slate-700">Plaster Thickness (mm)</label>
                    <input type="number" name="plasterThickness" value={formData.plasterThickness} onChange={handleInputChange} className="mt-1 block w-full px-3 py-2 border border-slate-300 rounded-md" />
                </div>
                <div>
                    <label htmlFor="mortarRatio" className="block text-sm font-medium text-slate-700">Mortar Ratio (Cement:Sand)</label>
                    <select name="mortarRatio" value={formData.mortarRatio} onChange={handleInputChange} className="mt-1 block w-full px-3 py-2 border border-slate-300 bg-white rounded-md">
                        <option>1:4</option>
                        <option>1:5</option>
                        <option>1:6</option>
                    </select>
                </div>
            </div>
            <div className="pt-6">
              <button type="submit" className="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-lg font-medium text-white bg-teal-600 hover:bg-teal-700">
                Calculate Materials
              </button>
            </div>
          </form>
        </div>
      </div>
    </main>
  );
}
