'use client';
import React from 'react';
import { useSearchParams } from 'next/navigation';

export default function AreaResultPage() {
  const searchParams = useSearchParams();
  const getNumericParam = (name) => parseFloat(searchParams.get(name)) || 0;

  const roomLength = getNumericParam('roomLength');
  const roomWidth = getNumericParam('roomWidth');
  const roomHeight = getNumericParam('roomHeight');
  const numberOfDoors = getNumericParam('numberOfDoors');
  const doorHeight = getNumericParam('doorHeight');
  const doorWidth = getNumericParam('doorWidth');
  const numberOfWindows = getNumericParam('numberOfWindows');
  const windowHeight = getNumericParam('windowHeight');
  const windowWidth = getNumericParam('windowWidth');

  const totalWallArea = 2 * (roomLength * roomHeight) + 2 * (roomWidth * roomHeight);
  const ceilingArea = roomLength * roomWidth;
  const totalDoorArea = numberOfDoors * doorHeight * doorWidth;
  const totalWindowArea = numberOfWindows * windowHeight * windowWidth;
  const netWallArea = totalWallArea - totalDoorArea - totalWindowArea;
  const totalPaintableArea = netWallArea + ceilingArea;

  return (
    <main className="bg-slate-50 py-12 sm:py-20">
      <div className="max-w-4xl mx-auto px-4">
        <div className="text-center mb-12">
          <h1 className="text-4xl tracking-tight font-extrabold text-slate-900 sm:text-5xl">
            Surface Area Estimation
          </h1>
        </div>
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
          <div className="bg-white rounded-2xl shadow-xl p-8 space-y-6">
            <h2 className="text-2xl font-bold text-slate-800 border-b pb-2">Area Breakdown</h2>
            <div className="flex justify-between items-center">
              <span className="text-lg text-slate-600">Total Paintable Area:</span>
              <span className="text-3xl font-bold text-teal-600">{totalPaintableArea.toFixed(2)} sq. ft.</span>
            </div>
            <div className="border-t pt-6 space-y-3">
                <div className="flex justify-between text-md">
                    <span>Total Wall Area:</span>
                    <span className="font-medium">{totalWallArea.toFixed(2)} sq. ft.</span>
                </div>
                <div className="flex justify-between text-md text-rose-600">
                    <span>Door & Window Deductions:</span>
                    <span className="font-medium">- {(totalDoorArea + totalWindowArea).toFixed(2)} sq. ft.</span>
                </div>
                <div className="flex justify-between text-md border-t pt-2 mt-2">
                    <span>Net Wall Area:</span>
                    <span className="font-medium">{netWallArea.toFixed(2)} sq. ft.</span>
                </div>
                 <div className="flex justify-between text-md">
                    <span>Ceiling Area:</span>
                    <span className="font-medium">{ceilingArea.toFixed(2)} sq. ft.</span>
                </div>
            </div>
          </div>
          <div className="bg-white rounded-2xl shadow-xl p-8">
            <h2 className="text-2xl font-bold text-slate-800 mb-2">Get Material Estimates</h2>
            <p className="text-slate-600 mb-4">Get a free guide for estimating paint, primer, and plaster quantities based on your calculated surface area.</p>
            <form className="flex gap-2">
                <input type="email" placeholder="Enter your email" required className="flex-grow block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm" />
                <button type="submit" className="inline-flex items-center px-4 py-2 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-teal-600 hover:bg-teal-700">
                    Send Guide
                </button>
            </form>
          </div>
        </div>
      </div>
    </main>
  );
}
