'use client';
import React from 'react';
import { useSearchParams } from 'next/navigation';

export default function SteelResultPage() {
  const searchParams = useSearchParams();
  const slabVolume = parseFloat(searchParams.get('slabVolume')) || 0;
  const steelPercentage = parseFloat(searchParams.get('steelPercentage')) || 0;

  const steelVolume = slabVolume * (steelPercentage / 100);
  const steelWeightKg = steelVolume * 7850; // Density of steel is ~7850 kg/m³
  const steelWeightTons = steelWeightKg / 1000;

  return (
    <main className="bg-slate-50 py-12 sm:py-20">
      <div className="max-w-4xl mx-auto px-4">
        <div className="text-center mb-12">
          <h1 className="text-4xl tracking-tight font-extrabold text-slate-900 sm:text-5xl">
            Steel Reinforcement Estimate
          </h1>
        </div>
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
          <div className="bg-white rounded-2xl shadow-xl p-8 space-y-6">
            <h2 className="text-2xl font-bold text-slate-800 border-b pb-2">Required Steel Weight</h2>
            <div className="text-center">
              <p className="text-6xl font-extrabold text-teal-600">{steelWeightKg.toFixed(2)}</p>
              <p className="text-xl text-slate-600">Kilograms</p>
            </div>
            <div className="text-center border-t pt-4">
              <p className="text-3xl font-bold text-slate-800">{steelWeightTons.toFixed(3)}</p>
              <p className="text-lg text-slate-500">Tons</p>
            </div>
          </div>
          <div className="bg-white rounded-2xl shadow-xl p-8">
            <h2 className="text-2xl font-bold text-slate-800 mb-2">Download Rebar Guide</h2>
            <p className="text-slate-600 mb-4">Get a free guide on standard rebar sizes (8mm, 10mm, 12mm, etc.) and their typical use cases in construction.</p>
            <form className="flex gap-2">
                <input type="email" placeholder="Enter your email" required className="flex-grow block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm" />
                <button type="submit" className="inline-flex items-center px-4 py-2 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-teal-600 hover:bg-teal-700">
                    Download Guide
                </button>
            </form>
          </div>
        </div>
      </div>
    </main>
  );
}
