'use client';
import React from 'react';
import { useSearchParams } from 'next/navigation';

export default function RightAngleResultPage() {
  const searchParams = useSearchParams();
  const sideA = parseFloat(searchParams.get('sideA')) || 0;
  const sideB = parseFloat(searchParams.get('sideB')) || 0;

  const sideC = Math.sqrt(Math.pow(sideA, 2) + Math.pow(sideB, 2));

  return (
    <main className="bg-slate-50 py-12 sm:py-20">
      <div className="max-w-4xl mx-auto px-4">
        <div className="text-center mb-12">
          <h1 className="text-4xl tracking-tight font-extrabold text-slate-900 sm:text-5xl">
            Right Angle Calculation
          </h1>
        </div>
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
          <div className="bg-white rounded-2xl shadow-xl p-8 space-y-6">
            <h2 className="text-2xl font-bold text-slate-800 border-b pb-2">Result</h2>
            <div className="text-center">
              <p className="text-lg text-slate-600">Required Hypotenuse (Side C)</p>
              <p className="text-6xl font-extrabold text-teal-600">{sideC.toFixed(3)}</p>
              <p className="text-lg text-slate-500">units</p>
            </div>
            <p className="text-sm text-center text-slate-600">To form a perfect 90° angle, the diagonal measurement between the ends of Side A and Side B must be exactly {sideC.toFixed(3)} units.</p>
          </div>
          <div className="bg-white rounded-2xl shadow-xl p-8">
            <h2 className="text-2xl font-bold text-slate-800 mb-2">Download On-Site Geometry Guide</h2>
            <p className="text-slate-600 mb-4">Get a free, printable guide to 10 essential geometry tricks for accurate on-site layouts.</p>
            <form className="flex gap-2">
                <input type="email" placeholder="Enter your email" required className="flex-grow block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm" />
                <button type="submit" className="inline-flex items-center px-4 py-2 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-teal-600 hover:bg-teal-700">
                    Download Guide
                </button>
            </form>
          </div>
        </div>
      </div>
    </main>
  );
}
